-------------------------------------------------------------------------------

Week 41 electricity consumption and production (kWh, by phase)

Päivä         Päivämäärä     Kulutus [kWh]                  Tuotanto [kWh]
              (dd.mm.yyyy)   v1      v2      v3             v1     v2     v3
-------------------------------------------------------------------------------
Maanantai      06.10.2025     9,85    4,10    2,74           0,16   0,36   0,81
Tiistai        07.10.2025     9,21    6,39    1,12           0,60   0,72   2,19
Keskiviikko    08.10.2025    12,12    7,39    3,66           0,01   0,00   0,30
Torstai        09.10.2025     8,60    4,54    2,55           2,39   2,78   3,79
Perjantai      10.10.2025     8,77    3,13    2,41           4,42   4,07   6,50
Lauantai       11.10.2025     9,65    5,45    1,90           1,07   0,97   1,75
Sunnuntai      12.10.2025    10,87    1,44    1,78           0,26   0,96   0,95
-------------------------------------------------------------------------------
Summary for Week 41:        69,06    32,45   16,16           8,91   9,86  16,29   
-------------------------------------------------------------------------------

Week 42 electricity consumption and production (kWh, by phase)

Päivä         Päivämäärä     Kulutus [kWh]                  Tuotanto [kWh]
              (dd.mm.yyyy)   v1      v2      v3             v1     v2     v3
-------------------------------------------------------------------------------
Maanantai      13.10.2025    11,88    1,57    2,36           0,01   0,39   0,52
Tiistai        14.10.2025    11,82    1,66    2,38           0,13   0,66   0,74
Keskiviikko    15.10.2025    11,31    1,85    2,32           0,17   1,02   1,20
Torstai        16.10.2025     9,54    1,64    2,09           1,99   3,90   3,79
Perjantai      17.10.2025    11,06    6,20    5,42           1,74   4,10   5,85
Lauantai       18.10.2025    15,52   10,11    5,99           1,41   0,01   3,58
Sunnuntai      19.10.2025    12,70    7,08    4,60           0,94   0,94   3,50
-------------------------------------------------------------------------------
Summary for Week 42:        83,83    30,11   25,17           6,38  11,02  19,19   
-------------------------------------------------------------------------------

Week 43 electricity consumption and production (kWh, by phase)

Päivä         Päivämäärä     Kulutus [kWh]                  Tuotanto [kWh]
              (dd.mm.yyyy)   v1      v2      v3             v1     v2     v3
-------------------------------------------------------------------------------
Maanantai      20.10.2025    15,01   11,85    3,33           0,02   0,07   1,19
Tiistai        21.10.2025    12,57    6,09    2,62           1,45   1,09   4,96
Keskiviikko    22.10.2025    16,48    9,30    4,44           0,00   0,01   0,16
Torstai        23.10.2025    15,54   12,98    3,91           0,00   0,00   0,04
Perjantai      24.10.2025    14,68    6,84    5,99           0,00   0,00   0,01
Lauantai       25.10.2025    11,77   11,70    4,60           0,00   0,00   0,00
Sunnuntai      26.10.2025    14,55   13,57    7,10           0,00   0,00   0,01
-------------------------------------------------------------------------------
Summary for Week 43:        100,60   72,33   31,99           1,48   1,17   6,37   

###############################################################################
Total Summary:              253,50  134,89   73,32          16,77  22,05  41,85   
###############################################################################
